<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
<body>
    <H1>Hotdogs</H1>
    <h2>Original Dogs($3.15)</h2>
        <ul>
            <li>Old Fashioned
                <p>Mustard, Chili, Onions</p></li>
            <li>Charlie Graingers
                <p>Mustard, Chili, Cole Slaw</p></li>
            <li>All The Way
                <p>Mustard, Chili, Onions, Cole Slaw</p></li>
            <li>Jamaican
                <p>Mustard, Jamaican Relish, Onions</p></li>
            <li>S Double J
                <p>Ketchup and Mustard</p></li>
            <li>Wildcat
                <p>Ketchup, Mustard, Chili</p></li>
            <li>Peacock
                <p>Mustard, Chili, Cheese, Slaw</p></li>
            <li>The D.C
                <p>Chipotle Mayo, Jamaican Relish, Jalapenos, Onions</p></li>
            <li>Mailman
                <p>Mustard, Chili, Crispy Fried Onions</p></li>
            <li>Stetson
                <p>Mayo, Chili, Cheese, Potato Sticks</p></li>
            <li>Fedora
                <p>Mayo, Cheese, Bacon Bits</p></li>
            <li>Easy Street
                <p>Mustard, Sauerkraut</p></li>
            <li>Cape Fear
                <p>Mustard, Chili, Sauerkraut</p></li>
            <li>John Lee Hooker
                <p>Mustard, Brisket Baked Beans, Onions</p></li>
            <li>Sombrero
                <p>Chipotle Mayo, Cheese, Jalapenos, Tomatoes</p></li>
        </ul>
    <h2>Signature Hotdogs($3.95)</h2>
        <ul>
            <li>Ray's Way
                <p>Pimento Cheese, Chili</p></li>
            <li>Lou's Way
                <p>Chipotle Mayo, Jamaican Relish, Pimento Cheese, Chili, Onions, Slaw</p></li>
            <li>Cook County
                <p>Mustard, Jamaican Relish, Onions, Tomatoes, Spicy Pickles, Sports Peppers</p></li>
            <li>MoHeat
                <p>Chipotle Mayo, Pimento Cheese, Sweet Molasses BBQ Sauce, Jalapenos, Spicy Pickles, Sriracha Sauce</p></li>
        </ul>
</body>
</html>